{
  "name": "easy-exchange-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "node ../node_modules/vitest/vitest.mjs run --config vitest.config.js"
  },
  "dependencies": {
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "express-session": "^1.19.0"
  },
  "devDependencies": {
    "supertest": "^7.3.1",
    "vitest": "^5.0.3"
  }
}
